<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT" textAlignment="CENTER" underline="true" wrappingWidth="276.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox alignment="CENTER" prefHeight="327.0" prefWidth="465.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="GUIDED BY" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dr.Sudheep Elayimadom" textAlignment="CENTER" wrappingWidth="223.8701171875">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Associate professor.">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="School Of Engineering .">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CUSAT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="NETBILL" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text fill="#1a6bd9" focusTraversable="true" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" text="NETBILL is a Sales and Inventory management system.&#10;The software is build as a part of academic project during &#10;the B.Tech Computer Science and Enginering.&#10;The soul ownership of this release relies with &#10;NETSOUL SOFTWARE SOLUTIONS.&#10; " textAlignment="CENTER" wrappingWidth="351.16650390625">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="327.0" prefWidth="516.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="103.0" prefWidth="248.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DEVELOPERS" underline="true" wrappingWidth="138.09375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AMAL C S" underline="true" wrappingWidth="130.13671875" />
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="amal4cs@gmail.com" wrappingWidth="130.13671875" />
                  <Text layoutX="10.0" layoutY="40.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JOMON K THOMAS" underline="true" wrappingWidth="130.13671875" />
                  <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="joekthomas@gmail.com" wrappingWidth="130.13671875" />
                  <Text layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HAMY ASAINAR" underline="true" wrappingWidth="130.13671875" />
                  <Text layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hamyasainar@gmail.com" wrappingWidth="137.13671875" />
                  <Text layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DILSHA C R" underline="true" wrappingWidth="130.13671875" />
                  <Text layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dilshadcr@gmail.com" wrappingWidth="130.13671875" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
