<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sims.Changepasswordcontroller">
   <children>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="600.0">
         <children>
            <Label text="CHANGE PASSWORD">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="14.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label prefWidth="130.0" text="Current Password" />
            <TextField fx:id="tf_current_password" prefWidth="256.0" promptText="Current Password" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="14.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label prefWidth="130.0" text="New Password" />
            <PasswordField fx:id="tf_new_Ppassword" prefWidth="256.0" promptText="New Password" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="14.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label prefWidth="130.0" text="Retype Password" />
            <PasswordField fx:id="tf_retype_password" prefWidth="256.0" promptText="Retype Password" />
            <Label fx:id="rp_status" prefHeight="15.0" prefWidth="88.0" />
         </children>
         <padding>
            <Insets left="98.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#changepassword" text="Change Password" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
