<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="COMPANY MASTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="560.0" spacing="20.0">
         <children>
            <Label text="Name   " />
            <TextField HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="7.0" prefWidth="560.0">
         <children>
            <Label text="Address  " />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="97.0" prefWidth="560.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea prefHeight="54.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="560.0" spacing="20.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="53.0" text="Place    " HBox.hgrow="NEVER" />
            <TextField HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="560.0" spacing="20.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="53.0" text="Phone   " HBox.hgrow="NEVER" />
            <TextField prefHeight="25.0" prefWidth="814.0" HBox.hgrow="ALWAYS" />
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="53.0" text="DL        " HBox.hgrow="NEVER" />
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="260.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="560.0" spacing="20.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="53.0" text="TIN       " HBox.hgrow="NEVER" />
            <TextField prefHeight="25.0" prefWidth="810.0" HBox.hgrow="ALWAYS" />
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="53.0" text="CST      " HBox.hgrow="NEVER" />
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="260.0" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="3.0" prefWidth="1326.0">
         <children>
            <Button mnemonicParsing="false" text="Add" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
