<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sims.GenericController">
   <children>
      <VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generic Name" wrappingWidth="110.89794921875" />
                  <TextField fx:id="entry" onAction="#addGenericNames" prefHeight="25.0" prefWidth="203.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addGenericNames" prefHeight="25.0" prefWidth="103.0" text="Add" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="table" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <columns>
                            <TableColumn fx:id="Index" prefWidth="75.0" text="Index">
                            <cellValueFactory>
                                <PropertyValueFactory property="Index" /> 
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="Generic_Name" prefWidth="200"  text="Generic_Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="Generic_Name" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <Label fx:id="status" alignment="BOTTOM_LEFT" prefHeight="15.0" prefWidth="1357.0" text="Status" textAlignment="RIGHT" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
