<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sims.GoodsReciptController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="141.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="17.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Recp.No:" />
                        <TextField fx:id="recpno" prefHeight="5.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="49.0" text="Date:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="recpdt" prefHeight="25.0" prefWidth="84.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Compny:" />
                  <TextArea fx:id="cmpaddr" prefHeight="96.0" prefWidth="239.0" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
            <VBox prefHeight="100.0" prefWidth="135.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="TIN:" />
                        <TextField fx:id="tin" prefHeight="25.0" prefWidth="64.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Order No:" />
                        <TextField fx:id="ordno" prefHeight="25.0" prefWidth="60.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="54.0" text="Oder Dt:" />
                        <DatePicker fx:id="orddt" prefHeight="25.0" prefWidth="68.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="Product" prefWidth="177.0" resizable="false" text="Product">
              <cellValueFactory>
                  <PropertyValueFactory property="Product" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="B_Rate" prefWidth="70.57244873046875" text="B_Rate">
              <cellValueFactory>
                  <PropertyValueFactory property="B_Rate" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="S_Rate" prefWidth="60.7314453125" text="S_Rate">
            <cellValueFactory>
                  <PropertyValueFactory property="S_Rate" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="MRP" prefWidth="55.68658447265625" text="MRP">
            <cellValueFactory>
                  <PropertyValueFactory property="MRP" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Batch" prefWidth="67.20556640625" text="Batch">
                <cellValueFactory>
                  <PropertyValueFactory property="Batch" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Expiry" prefWidth="74.987060546875" text="Expiry">
                <cellValueFactory>
                  <PropertyValueFactory property="Expiry" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Qty" prefWidth="49.43963623046875" text="Qty">
                <cellValueFactory>
                  <PropertyValueFactory property="Qty" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="Free" prefWidth="43.561279296875" text="Free">
                <cellValueFactory>
                  <PropertyValueFactory property="Free" />
              </cellValueFactory>
          </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="600.0" spacing="1.0">
         <children>
            <Label prefHeight="17.0" prefWidth="53.0" text="Product" />
            <TextField fx:id="product" prefHeight="25.0" prefWidth="136.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Label text="Brate">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="brate" onAction="#add">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="17.0" prefWidth="41.0" text="M.R.P:" />
            <TextField fx:id="mrp" layoutX="38.0" layoutY="10.0" prefHeight="25.0" prefWidth="59.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Label layoutX="187.0" layoutY="10.0" prefHeight="17.0" prefWidth="51.0" text="Batch:" />
            <TextField fx:id="batch" layoutX="215.0" layoutY="10.0" prefHeight="25.0" prefWidth="69.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Label layoutX="187.0" layoutY="10.0" prefHeight="17.0" prefWidth="43.0" text="Expiry" />
            <DatePicker fx:id="expdt" prefHeight="25.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </DatePicker>
            <Label layoutX="274.0" layoutY="10.0" prefHeight="17.0" prefWidth="42.0" text="Qty" />
            <TextField fx:id="qty" layoutX="302.0" layoutY="10.0" prefHeight="25.0" prefWidth="42.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Label layoutX="274.0" layoutY="10.0" prefHeight="17.0" prefWidth="43.0" text="Free:" />
            <TextField fx:id="free" layoutX="302.0" layoutY="10.0" prefHeight="25.0" prefWidth="53.0">
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="133.0" text="Add" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" />
   </padding>
</VBox>
