<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sims.Loginfxmlcontroller">
   <children>
      <Label alignment="CENTER" layoutX="178.0" layoutY="231.0" prefHeight="30.0" prefWidth="88.0" text="USER :" textFill="#3a3ae0c2">
         <font>
            <Font name="Arial Unicode MS" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="266.0" layoutY="234.0" prefHeight="25.0" prefWidth="185.0" />
      <PasswordField fx:id="password" layoutX="266.0" layoutY="262.0" prefHeight="25.0" prefWidth="185.0" />
      <Label contentDisplay="CENTER" layoutX="153.0" layoutY="259.0" prefHeight="30.0" prefWidth="120.0" text="PASSWORD:" textFill="#3a3ae0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="266.0" layoutY="296.0" mnemonicParsing="false" onAction="#onclicked1" prefHeight="30.0" prefWidth="110.0" text="LOG IN" />
     <Label contentDisplay="CENTER" layoutX="95.0" layoutY="346.0" prefHeight="40.0" prefWidth="417.0" text="NETSOUL SOFTWARE SOLUTIONS " textAlignment="CENTER" textFill="#5bcd05">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Text fill="#126c87e8" layoutX="79.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NETBILL is a Sales and Inventory management system.The software is build as a part of academic project during the B.Tech Computer Science and Enginering.The soul ownership of this release relies with NETSOUL SOFTWARE SOLUTION.Any sort of copiying or porting this program to another computer language without prior permission of NETSOUL SOFTWARE SOLUTIONS is punishable under copywright act. " textAlignment="CENTER" wrappingWidth="417.0" />
      <Label layoutX="222.0" layoutY="31.0" prefHeight="53.0" prefWidth="174.0" text="NETBILL" textFill="#514dd6">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="266.0" layoutY="338.0" prefHeight="17.0" prefWidth="110.0" />
      
   </children>
</AnchorPane>
