<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sims.MainDocumentController">
   <children>
      <MenuBar>
        <menus>
          
            <Menu mnemonicParsing="false" text="Data Entry">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#MenuAreaAction" text="Area" />
                  <MenuItem mnemonicParsing="false" onAction="#MenuCompanyAction" text="Company" />
                  <MenuItem mnemonicParsing="false" onAction="#MenuCustomerAction" text="Customer" />
                <MenuItem fx:id="Generic" mnemonicParsing="false" onAction="#MenuGenericAction" text="Generic" />
                <MenuItem mnemonicParsing="false" onAction="#MenuProductAction" text="Product" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Activities">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#MenuPurchaseOrderAction" text="Purchase Order" /> 
                <MenuItem mnemonicParsing="false" onAction="#MenuGoodsReciptAction" text="Goods Recipt" />
                <MenuItem mnemonicParsing="false" onAction="#MenuBillAction" text="Billing" />
                 <MenuItem mnemonicParsing="false" onAction="#MenuCreditSRAction" text="Creditnote S.R" /> 
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                  <Menu mnemonicParsing="false" text="Accounts">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#MenuAddAccountAction" text="Add Account" />
                      <MenuItem mnemonicParsing="false" onAction="#MenuForgotPaswordAction" text="Forgot Password" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="displayarea" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <Label fx:id="status" alignment="BOTTOM_LEFT" prefHeight="15.0" prefWidth="1357.0" text="Status" textAlignment="RIGHT">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </children>
</VBox>
