<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sims.Productcontroller">
   <children>
      <HBox alignment="CENTER" prefHeight="161.0" prefWidth="1366.0" spacing="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="233.0" text="Product  Master" textFill="#1a5aee" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="1366.0">
         <children>
            <Label prefHeight="17.0" prefWidth="124.0" text="Product Name" />
            <TextField fx:id="proname" prefHeight="25.0" prefWidth="256.0" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label lineSpacing="2.0" prefHeight="17.0" prefWidth="124.0" text="Company Name" />
            <TextField fx:id="compname" prefHeight="25.0" prefWidth="256.0" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="124.0" text="Generic Name" />
            <TextField fx:id="gnercname" prefHeight="25.0" prefWidth="256.0" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="314.0" prefWidth="1366.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="add" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="190.0" text="ADD">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
