<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sims.Productcontroller">
   <children>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="149.0" text="Product  Master" textFill="#1a5aee" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="92.0" text="Product Name:" />
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="43.0" prefWidth="444.0">
               <children>
                  <TextField fx:id="proname" prefHeight="25.0" prefWidth="421.0" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Label lineSpacing="2.0" prefHeight="17.0" prefWidth="110.0" text="Company Name:" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="43.0" prefWidth="444.0">
               <children>
                  <TextField fx:id="compname" prefHeight="25.0" prefWidth="479.0" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="92.0" text="Generic Name:" />
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="43.0" prefWidth="444.0">
               <children>
                  <TextField fx:id="gnercname" prefHeight="25.0" prefWidth="421.0" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="add" mnemonicParsing="false" onAction="#add"  prefHeight="25.0" prefWidth="190.0" text="ADD">
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
